# CONOCERBACKCITAS

./: .gitignore  README.md  build.gradle  settings.gradle
database/: citas_dump271023.sql
src/main/java/org/conocer/citas/: CitasApplication.java
src/main/java/org/conocer/citas/calendar/: CalendarQuickstart.java
src/main/java/org/conocer/citas/configuration/: DBconfig.java  MailConfiguration.java  ModelMapperCnf.java
src/main/java/org/conocer/citas/controller/: EventoController.java
src/main/java/org/conocer/citas/dao/: CatalogoDaoImpl.java  CatalogosDao.java  CitasDao.java  CitasDaoImpl.java
src/main/java/org/conocer/citas/dto/: CatalogosResponseDto.java  CitasDto.java  EstatusUpdateDto.java  Mail.java  Response.java
src/main/java/org/conocer/citas/model/: Catalogo.java  ResumenCitas.java
src/main/java/org/conocer/citas/service/: CatalogoService.java  CatalogoServiceImpl.java  CitasService.java  CitasServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/test/java/org/conocer/citas/: CitasApplicationTests.java
