server.port=8080

#Second DataSource
#spring.secondDatasource.url = jdbc:sqlserver://10.1.2.210:1433;databaseName=DB_SI_06;
#spring.secondDatasource.username = israel.rivera
#spring.secondDatasource.password = h+NVkUDDd3F9o
#spring.secondDatasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#third DataSource
#spring.thirdDatasource.url = jdbc:sqlserver://10.1.2.29:1433;databaseName=CONOCER_ASEC;
#spring.thirdDatasource.username = roberto.ramirez
#spring.thirdDatasource.password = 0#V/yK%c#E
#spring.thirdDatasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#Conexion a produccion
spring.datasource.url = jdbc:mysql://172.16.6.19:3306/citas?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usrWPProd
spring.datasource.password=Y4BOA*6Xm0z
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Conexion a pruebas MYSQL
spring.fourthDataSource.url = jdbc:mysql://172.16.6.38:3306/DB_SI_06?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.fourthDataSource.username=appbackcitas
spring.fourthDataSource.password=!E74p3vD364
spring.fourthDataSource.driver-class-name =com.mysql.jdbc.Driver

spring.fourthDataSource.jpa.hibernate.ddl-auto=none
spring.fourthDataSource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.fourthDataSource.jpa.show.sql = true
spring.jpa.show-sql=true

#spring.jpa.show-sql: true

#Servicio SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=videollamadas@conocer.gob.mx
spring.mail.password=jbmizrblachnujoc

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true